.\" Automatically generated by Pod::Man 4.09 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\" ========================================================================
.\"
.IX Title "LinuxGpib 3pm"
.TH LinuxGpib 3pm "2018-11-07" "perl v5.26.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
.Vb 1
\&  LinuxGpib \- Perl extension for Gpib (uses libgpib from http://linux\-gpib.sourceforge.net)
.Ve
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Gpib;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
.Vb 1
\&  This module allows access to libgpib.so from within Perl.
\&
\&  WARNING: Not all functions have been tested yet!
\&  USE IT AT YOUR OWN RISK!
.Ve
.SS "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
None by default.
.SS "Exportable functions"
.IX Subsection "Exportable functions"
.Vb 10
\&  int ibcac(int ud, int v)
\&  int ibclr(int ud)
\&  int ibcmd(int ud, char *cmd, unsigned long cnt)
\&  int ibconfig( int ud, int option, int value )
\&  int ibdev(int minor, int pad, int sad, int timo, int eot, int eos)
\&  int ibdma( int ud, int v )
\&  int ibeot(int ud, int v)
\&  int ibevent(int ud, short *event)
\&  int ibfind(char *dev)
\&  int ibgts(int ud, int v)
\&  int iblines(int ud, unsigned short *buf)
\&  int ibloc(int ud)
\&  int ibonl(int ud, int onl)
\&  int ibpad(int ud, int v)
\&  int ibrd(int ud, char *rd, unsigned long cnt)
\&  int ibrdi(int ud, char *rd, unsigned long cnt)
\&  int ibrpp(int ud, char *ppr)
\&  int ibrsp(int ud, char *spr)
\&  int ibrsv(int ud, int v)
\&  int ibsad(int ud, int v)
\&  int ibsic(int ud)
\&  int ibsre(int ud, int v)
\&  int ibtmo(int ud,int v)
\&  int ibtrg(int ud)
\&  int ibwait(int ud, int mask)
\&  int ibwrt(int ud, char *rd, unsigned long cnt)
\&  int ibwrti(int ud, char *rd, unsigned long cnt)
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
.Vb 1
\&  Thomas Nisius <tnisius@web.de>
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
